<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers - PharmaManage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar col-md-2 col-lg-2 d-md-block">
        <div class="text-center mb-4">
            <h4><i class="fas fa-prescription"></i> PharmaManage</h4>
        </div>
        <hr>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="inventory.html">
                    <i class="fas fa-pills"></i> Inventory
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sales.html">
                    <i class="fas fa-shopping-cart"></i> Sales
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-users"></i> Customers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="suppliers.html">
                    <i class="fas fa-truck"></i> Suppliers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">
                    <i class="fas fa-chart-bar"></i> Reports
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex align-items-center">
                    <span class="me-3 current-date"></span>
                    <div class="dropdown ms-3">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="images/images.jpeg" alt="User" width="40" height="40" class="rounded-circle me-2">
                            <span>Admin User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Customers Content -->
        <div class="container-fluid mt-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="page-title mb-0">Customer Management</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
                    <i class="fas fa-user-plus me-2"></i>Add New Customer
                </button>
            </div>
            
            <!-- Customer Stats -->
            <div class="row mb-4">
                <div class="col-md-3 mb-4">
                    <div class="card dashboard-card bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">Total Customers</h6>
                                    <h2 class="stat-number text-primary">586</h2>
                                </div>
                                <div class="card-icon text-primary">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                            <p class="card-text"><small class="text-success"><i class="fas fa-arrow-up"></i> 5% since last month</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card dashboard-card bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">New This Month</h6>
                                    <h2 class="stat-number text-info">42</h2>
                                </div>
                                <div class="card-icon text-info">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                            </div>
                            <p class="card-text"><small class="text-success"><i class="fas fa-arrow-up"></i> 8% since last month</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card dashboard-card bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">Loyalty Members</h6>
                                    <h2 class="stat-number text-success">324</h2>
                                </div>
                                <div class="card-icon text-success">
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <p class="card-text"><small class="text-success"><i class="fas fa-arrow-up"></i> 12% since last month</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card dashboard-card bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">Avg. Spending</h6>
                                    <h2 class="stat-number text-warning">â‚±1,240</h2>
                                </div>
                                <div class="card-icon text-warning">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                            </div>
                            <p class="card-text"><small class="text-success"><i class="fas fa-arrow-up"></i> 3% since last month</small></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Filters and Search -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="search-box mb-3 mb-md-0">
                                <i class="fas fa-search"></i>
                                <input type="text" class="form-control search-input" placeholder="Search customers..." data-table="customersTable">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex">
                                <select class="form-select me-2 filter-select" data-table="customersTable" data-column="4">
                                    <option value="">All Status</option>
                                    <option value="Active">Active</option>
                                    <option value="Inactive">Inactive</option>
                                </select>
                                <select class="form-select filter-select" data-table="customersTable" data-column="5">
                                    <option value="">All Types</option>
                                    <option value="Regular">Regular</option>
                                    <option value="Loyalty">Loyalty</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Customers Table -->
            <div class="card">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">All Customers</h5>
                    <div>
                        <button class="btn btn-sm btn-outline-secondary me-2 print-btn">
                            <i class="fas fa-print me-1"></i>Print
                        </button>
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-file-export me-1"></i>Export
                        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0" id="customersTable">
                            <thead class="table-light">
                                <tr>
                                    <th>Customer ID</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Type</th>
                                    <th>Last Purchase</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CUST-001</td>
                                    <td>Maria Santos</td>
                                    <td>0917-123-4567</td>
                                    <td>maria.santos@email.com</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td><span class="badge bg-info">Loyalty</span></td>
                                    <td>10 Nov 2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="tooltip" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info me-1" data-bs-toggle="tooltip" title="View History">
                                            <i class="fas fa-history"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CUST-002</td>
                                    <td>Juan Dela Cruz</td>
                                    <td>0918-987-6543</td>
                                    <td>juan.dc@email.com</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td><span class="badge bg-secondary">Regular</span></td>
                                    <td>10 Nov 2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-history"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CUST-003</td>
                                    <td>Robert Lim</td>
                                    <td>0927-555-1234</td>
                                    <td>robert.lim@email.com</td>
                                    <td><span class="badge bg-warning">Inactive</span></td>
                                    <td><span class="badge bg-secondary">Regular</span></td>
                                    <td>5 Nov 2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-history"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CUST-004</td>
                                    <td>Ana Reyes</td>
                                    <td>0932-444-5678</td>
                                    <td>ana.reyes@email.com</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td><span class="badge bg-info">Loyalty</span></td>
                                    <td>9 Nov 2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-history"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CUST-005</td>
                                    <td>James Garcia</td>
                                    <td>0916-777-8888</td>
                                    <td>james.g@email.com</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td><span class="badge bg-info">Loyalty</span></td>
                                    <td>8 Nov 2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-history"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <nav class="d-flex justify-content-between align-items-center p-3">
                        <div>Showing 1 to 5 of 586 entries</div>
                        <ul class="pagination mb-0">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div class="modal fade" id="addCustomerModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Customer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control" placeholder="customer@example.com">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" placeholder="0917-123-4567">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" rows="2" placeholder="Full address"></textarea>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="loyaltyProgram">
                                <label class="form-check-label" for="loyaltyProgram">
                                    Enroll in loyalty program
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Customer</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>