<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaManage - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar col-md-2 col-lg-2 d-md-block">
        <div class="text-center mb-4">
            <h4><i class="fas fa-prescription"></i> PharmaManage</h4>
        </div>
        <hr>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">
                    <i class="fas fa-home"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="inventory.html">
                    <i class="fas fa-pills"></i> Inventory
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sales.html">
                    <i class="fas fa-shopping-cart"></i> Sales
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="customers.html">
                    <i class="fas fa-users"></i> Customers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="suppliers.html">
                    <i class="fas fa-truck"></i> Suppliers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">
                    <i class="fas fa-chart-bar"></i> Reports
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex align-items-center">
                    <span class="me-3 current-date"></span>
                    <div class="dropdown ms-3">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="images/images.jpeg" alt="User" width="40" height="40" class="rounded-circle me-2">
                            <span>Admin User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Dashboard Content -->
        <div class="container-fluid mt-4">
            <h2 class="page-title">Dashboard</h2>
            
            <!-- Stats Cards -->
            <div class="row dashboard-stats">
                <div class="col-md-3 mb-4">
                    <div class="card dashboard-card bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">Total Medicines</h6>
                                    <h2 class="stat-number text-primary">1,248</h2>
                                </div>
                                <div class="card-icon text-primary">
                                    <i class="fas fa-pills"></i>
                                </div>
                            </div>
                            <p class="card-text"><small class="text-success"><i class="fas fa-arrow-up"></i> 12% since last month</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card dashboard-card bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">Today's Sales</h6>
                                    <h2 class="stat-number text-success">₱24,580</h2>
                                </div>
                                <div class="card-icon text-success">
                                    <i class="fas fa-receipt"></i>
                                </div>
                            </div>
                            <p class="card-text"><small class="text-success"><i class="fas fa-arrow-up"></i> 8% since yesterday</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card dashboard-card bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">Total Customers</h6>
                                    <h2 class="stat-number text-info">586</h2>
                                </div>
                                <div class="card-icon text-info">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                            <p class="card-text"><small class="text-success"><i class="fas fa-arrow-up"></i> 5% since last month</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card dashboard-card bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">Low Stock Items</h6>
                                    <h2 class="stat-number text-danger">16</h2>
                                </div>
                                <div class="card-icon text-danger">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                            </div>
                            <p class="card-text"><small class="text-danger">Needs immediate attention</small></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Sales and Low Stock Tables -->
            <div class="row">
                <div class="col-md-8 mb-4">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="card-title">Recent Sales</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Invoice #</th>
                                            <th>Customer</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>INV-0058</td>
                                            <td>Maria Santos</td>
                                            <td>10 Nov 2023</td>
                                            <td>₱1,250</td>
                                            <td><span class="badge bg-success">Paid</span></td>
                                        </tr>
                                        <tr>
                                            <td>INV-0057</td>
                                            <td>Juan Dela Cruz</td>
                                            <td>10 Nov 2023</td>
                                            <td>₱3,400</td>
                                            <td><span class="badge bg-success">Paid</span></td>
                                        </tr>
                                        <tr>
                                            <td>INV-0056</td>
                                            <td>Robert Lim</td>
                                            <td>9 Nov 2023</td>
                                            <td>₱2,150</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <td>INV-0055</td>
                                            <td>Ana Reyes</td>
                                            <td>9 Nov 2023</td>
                                            <td>₱850</td>
                                            <td><span class="badge bg-success">Paid</span></td>
                                        </tr>
                                        <tr>
                                            <td>INV-0054</td>
                                            <td>James Garcia</td>
                                            <td>8 Nov 2023</td>
                                            <td>₱4,200</td>
                                            <td><span class="badge bg-success">Paid</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a href="sales.html" class="btn btn-sm btn-outline-primary">View All Sales</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="card-title">Low Stock Alert</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Medicine</th>
                                            <th>Stock</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Paracetamol 500mg</td>
                                            <td><span class="badge bg-danger">8 left</span></td>
                                            <td><button class="btn btn-sm btn-warning">Order</button></td>
                                        </tr>
                                        <tr>
                                            <td>Amoxicillin 250mg</td>
                                            <td><span class="badge bg-danger">5 left</span></td>
                                            <td><button class="btn btn-sm btn-warning">Order</button></td>
                                        </tr>
                                        <tr>
                                            <td>Losartan 50mg</td>
                                            <td><span class="badge bg-danger">12 left</span></td>
                                            <td><button class="btn btn-sm btn-warning">Order</button></td>
                                        </tr>
                                        <tr>
                                            <td>Vitamin C 1000mg</td>
                                            <td><span class="badge bg-warning">15 left</span></td>
                                            <td><button class="btn btn-sm btn-warning">Order</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a href="inventory.html" class="btn btn-sm btn-outline-primary">View Inventory</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="card-title">Quick Actions</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                <a href="sales.html" class="btn btn-primary me-md-2"><i class="fas fa-plus-circle"></i> New Sale</a>
                                <a href="inventory.html" class="btn btn-success me-md-2"><i class="fas fa-pills"></i> Add Medicine</a>
                                <a href="customers.html" class="btn btn-info me-md-2"><i class="fas fa-user-plus"></i> Add Customer</a>
                                <a href="reports.html" class="btn btn-warning"><i class="fas fa-file-invoice"></i> Generate Report</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>