<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales - PharmaManage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar col-md-2 col-lg-2 d-md-block">
        <div class="text-center mb-4">
            <h4><i class="fas fa-prescription"></i> PharmaManage</h4>
        </div>
        <hr>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="inventory.html">
                    <i class="fas fa-pills"></i> Inventory
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-shopping-cart"></i> Sales
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="customers.html">
                    <i class="fas fa-users"></i> Customers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="suppliers.html">
                    <i class="fas fa-truck"></i> Suppliers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">
                    <i class="fas fa-chart-bar"></i> Reports
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex align-items-center">
                    <span class="me-3 current-date"></span>
                    <div class="dropdown ms-3">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="images/images.jpeg" alt="User" width="40" height="40" class="rounded-circle me-2">
                            <span>Admin User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Sales Content -->
        <div class="container-fluid mt-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="page-title mb-0">Sales Management</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newSaleModal">
                    <i class="fas fa-plus-circle me-2"></i>New Sale
                </button>
            </div>
            
            <!-- Sales Stats -->
            <div class="row mb-4">
                <div class="col-md-3 mb-4">
                    <div class="card dashboard-card bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">Today's Sales</h6>
                                    <h2 class="stat-number text-primary">₱24,580</h2>
                                </div>
                                <div class="card-icon text-primary">
                                    <i class="fas fa-receipt"></i>
                                </div>
                            </div>
                            <p class="card-text"><small class="text-success"><i class="fas fa-arrow-up"></i> 8% since yesterday</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card dashboard-card bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">Transactions</h6>
                                    <h2 class="stat-number text-info">42</h2>
                                </div>
                                <div class="card-icon text-info">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                            </div>
                            <p class="card-text"><small class="text-success"><i class="fas fa-arrow-up"></i> 5% since yesterday</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card dashboard-card bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">Avg. Transaction</h6>
                                    <h2 class="stat-number text-success">₱585</h2>
                                </div>
                                <div class="card-icon text-success">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            </div>
                            <p class="card-text"><small class="text-success"><i class="fas fa-arrow-up"></i> 3% since yesterday</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card dashboard-card bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-title text-muted">Returns</h6>
                                    <h2 class="stat-number text-danger">₱1,250</h2>
                                </div>
                                <div class="card-icon text-danger">
                                    <i class="fas fa-undo"></i>
                                </div>
                            </div>
                            <p class="card-text"><small class="text-danger">2 returns today</small></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Filters and Search -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="search-box mb-3 mb-md-0">
                                <i class="fas fa-search"></i>
                                <input type="text" class="form-control search-input" placeholder="Search sales..." data-table="salesTable">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex">
                                <select class="form-select me-2 filter-select" data-table="salesTable" data-column="4">
                                    <option value="">All Status</option>
                                    <option value="Paid">Paid</option>
                                    <option value="Pending">Pending</option>
                                    <option value="Refunded">Refunded</option>
                                </select>
                                <input type="date" class="form-control" id="salesDateFilter">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sales Table -->
            <div class="card">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Recent Sales</h5>
                    <div>
                        <button class="btn btn-sm btn-outline-secondary me-2 print-btn">
                            <i class="fas fa-print me-1"></i>Print
                        </button>
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-file-export me-1"></i>Export
                        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0" id="salesTable">
                            <thead class="table-light">
                                <tr>
                                    <th>Invoice #</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Items</th>
                                    <th>Status</th>
                                    <th>Total</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>INV-0058</td>
                                    <td>Maria Santos</td>
                                    <td>10 Nov 2023</td>
                                    <td>3</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>₱1,250</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1" data-bs-toggle="tooltip" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary me-1" data-bs-toggle="tooltip" title="Print Receipt">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Refund">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-0057</td>
                                    <td>Juan Dela Cruz</td>
                                    <td>10 Nov 2023</td>
                                    <td>5</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>₱3,400</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-0056</td>
                                    <td>Robert Lim</td>
                                    <td>9 Nov 2023</td>
                                    <td>2</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>₱2,150</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-0055</td>
                                    <td>Ana Reyes</td>
                                    <td>9 Nov 2023</td>
                                    <td>1</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>₱850</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-0054</td>
                                    <td>James Garcia</td>
                                    <td>8 Nov 2023</td>
                                    <td>4</td>
                                    <td><span class="badge bg-success">Paid</span></td>
                                    <td>₱4,200</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <nav class="d-flex justify-content-between align-items-center p-3">
                        <div>Showing 1 to 5 of 248 entries</div>
                        <ul class="pagination mb-0">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- New Sale Modal -->
    <div class="modal fade" id="newSaleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Sale</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8">
                            <!-- Product Search -->
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="search-box mb-3">
                                        <i class="fas fa-search"></i>
                                        <input type="text" class="form-control search-input" placeholder="Search products...">
                                    </div>
                                    <div class="table-responsive" style="max-height: 300px;">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Stock</th>
                                                    <th>Price</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="product-list-item">
                                                    <td>Paracetamol 500mg</td>
                                                    <td><span class="badge bg-success">48</span></td>
                                                    <td>₱5.00</td>
                                                    <td><button class="btn btn-sm btn-primary add-to-cart">Add</button></td>
                                                </tr>
                                                <tr class="product-list-item">
                                                    <td>Amoxicillin 250mg</td>
                                                    <td><span class="badge bg-warning">15</span></td>
                                                    <td>₱12.50</td>
                                                    <td><button class="btn btn-sm btn-primary add-to-cart">Add</button></td>
                                                </tr>
                                                <tr class="product-list-item">
                                                    <td>Losartan 50mg</td>
                                                    <td><span class="badge bg-success">32</span></td>
                                                    <td>₱22.75</td>
                                                    <td><button class="btn btn-sm btn-primary add-to-cart">Add</button></td>
                                                </tr>
                                                <tr class="product-list-item">
                                                    <td>Vitamin C 1000mg</td>
                                                    <td><span class="badge bg-success">64</span></td>
                                                    <td>₱15.00</td>
                                                    <td><button class="btn btn-sm btn-primary add-to-cart">Add</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <!-- Shopping Cart -->
                            <div class="card">
                                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                    <h6 class="card-title mb-0">Cart</h6>
                                    <button class="btn btn-sm btn-outline-danger" id="clearCart">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive cart-container">
                                        <table class="table table-hover mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Qty</th>
                                                    <th>Price</th>
                                                    <th>Total</th>
                                                </tr>
                                            </thead>
                                            <tbody id="cartItems">
                                                <!-- Cart items will be added here dynamically -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex justify-content-between mb-2">
                                        <strong>Subtotal:</strong>
                                        <span id="cartSubtotal">₱0.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <strong>Discount:</strong>
                                        <span id="cartDiscount">₱0.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-3">
                                        <strong>Total:</strong>
                                        <span id="cartTotal">₱0.00</span>
                                    </div>
                                    <button class="btn btn-primary w-100" id="checkoutBtn">Checkout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        // Sales page specific JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date
            const now = new Date();
            document.querySelector('.current-date').textContent = now.toLocaleDateString('en-US', { 
                weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' 
            });
            
            // Initialize tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            
            // Cart functionality
            const cart = [];
            const cartItems = document.getElementById('cartItems');
            const cartSubtotal = document.getElementById('cartSubtotal');
            const cartDiscount = document.getElementById('cartDiscount');
            const cartTotal = document.getElementById('cartTotal');
            
            // Add to cart functionality
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const productName = row.cells[0].textContent;
                    const price = parseFloat(row.cells[2].textContent.replace('₱', ''));
                    
                    // Check if product already in cart
                    const existingItem = cart.find(item => item.name === productName);
                    
                    if (existingItem) {
                        existingItem.quantity += 1;
                    } else {
                        cart.push({
                            name: productName,
                            price: price,
                            quantity: 1
                        });
                    }
                    
                    updateCart();
                });
            });
            
            // Update cart display
            function updateCart() {
                cartItems.innerHTML = '';
                let subtotal = 0;
                
                cart.forEach(item => {
                    const itemTotal = item.price * item.quantity;
                    subtotal += itemTotal;
                    
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${item.name}</td>
                        <td>
                            <div class="input-group input-group-sm">
                                <button class="btn btn-outline-secondary decrease-qty" data-product="${item.name}">-</button>
                                <input type="number" class="form-control form-control-sm text-center" value="${item.quantity}" min="1" data-product="${item.name}">
                                <button class="btn btn-outline-secondary increase-qty" data-product="${item.name}">+</button>
                            </div>
                        </td>
                        <td>₱${item.price.toFixed(2)}</td>
                        <td>₱${itemTotal.toFixed(2)}</td>
                    `;
                    cartItems.appendChild(row);
                });
                
                // Add event listeners to quantity buttons
                document.querySelectorAll('.decrease-qty').forEach(button => {
                    button.addEventListener('click', function() {
                        const productName = this.dataset.product;
                        const item = cart.find(item => item.name === productName);
                        if (item.quantity > 1) {
                            item.quantity -= 1;
                            updateCart();
                        }
                    });
                });
                
                document.querySelectorAll('.increase-qty').forEach(button => {
                    button.addEventListener('click', function() {
                        const productName = this.dataset.product;
                        const item = cart.find(item => item.name === productName);
                        item.quantity += 1;
                        updateCart();
                    });
                });
                
                // Update totals
                cartSubtotal.textContent = `₱${subtotal.toFixed(2)}`;
                cartTotal.textContent = `₱${subtotal.toFixed(2)}`;
            }
            
            // Clear cart
            document.getElementById('clearCart').addEventListener('click', function() {
                cart.length = 0;
                updateCart();
            });
            
            // Checkout button
            document.getElementById('checkoutBtn').addEventListener('click', function() {
                if (cart.length > 0) {
                    alert('Sale completed successfully!');
                    cart.length = 0;
                    updateCart();
                    // Close modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('newSaleModal'));
                    modal.hide();
                } else {
                    alert('Please add products to cart before checkout.');
                }
            });
        });
    </script>
</body>
</html>