<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - PharmaManage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar col-md-2 col-lg-2 d-md-block">
        <div class="text-center mb-4">
            <h4><i class="fas fa-prescription"></i> PharmaManage</h4>
        </div>
        <hr>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="inventory.html">
                    <i class="fas fa-pills"></i> Inventory
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sales.html">
                    <i class="fas fa-shopping-cart"></i> Sales
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="customers.html">
                    <i class="fas fa-users"></i> Customers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="suppliers.html">
                    <i class="fas fa-truck"></i> Suppliers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">
                    <i class="fas fa-chart-bar"></i> Reports
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex align-items-center">
                    <span class="me-3 current-date"></span>
                    <div class="dropdown ms-3">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="images/images.jpeg" alt="User" width="40" height="40" class="rounded-circle me-2">
                            <span>Admin User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Settings Content -->
        <div class="container-fluid mt-4">
            <h2 class="page-title">System Settings</h2>
            
            <div class="row">
                <!-- Settings Menu -->
                <div class="col-md-3 mb-4">
                    <div class="list-group">
                        <a href="#general" class="list-group-item list-group-item-action active" data-bs-toggle="list">
                            <i class="fas fa-cog me-2"></i>General Settings
                        </a>
                        <a href="#pharmacy" class="list-group-item list-group-item-action" data-bs-toggle="list">
                            <i class="fas fa-hospital me-2"></i>Pharmacy Info
                        </a>
                        <a href="#tax" class="list-group-item list-group-item-action" data-bs-toggle="list">
                            <i class="fas fa-percent me-2"></i>Tax Settings
                        </a>
                        <a href="#users" class="list-group-item list-group-item-action" data-bs-toggle="list">
                            <i class="fas fa-users-cog me-2"></i>User Management
                        </a>
                        <a href="#backup" class="list-group-item list-group-item-action" data-bs-toggle="list">
                            <i class="fas fa-database me-2"></i>Backup & Restore
                        </a>
                        <a href="#notifications" class="list-group-item list-group-item-action" data-bs-toggle="list">
                            <i class="fas fa-bell me-2"></i>Notifications
                        </a>
                    </div>
                </div>
                
                <!-- Settings Content -->
                <div class="col-md-9">
                    <div class="tab-content">
                        <!-- General Settings -->
                        <div class="tab-pane fade show active" id="general">
                            <div class="card">
                                <div class="card-header bg-white">
                                    <h5 class="card-title mb-0">General Settings</h5>
                                </div>
                                <div class="card-body">
                                    <form class="form-card p-4">
                                        <div class="mb-3">
                                            <label class="form-label">System Language</label>
                                            <select class="form-select">
                                                <option selected>English</option>
                                                <option>Filipino</option>
                                                <option>Spanish</option>
                                                <option>Chinese</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Date Format</label>
                                            <select class="form-select">
                                                <option selected>DD/MM/YYYY</option>
                                                <option>MM/DD/YYYY</option>
                                                <option>YYYY-MM-DD</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Time Format</label>
                                            <select class="form-select">
                                                <option selected>12-hour</option>
                                                <option>24-hour</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Currency</label>
                                            <select class="form-select">
                                                <option selected>Philippine Peso (₱)</option>
                                                <option>US Dollar ($)</option>
                                                <option>Euro (€)</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Default Records Per Page</label>
                                            <input type="number" class="form-control" value="25">
                                        </div>
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                            <label class="form-check-label" for="emailNotifications">Enable Email Notifications</label>
                                        </div>
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="lowStockAlerts" checked>
                                            <label class="form-check-label" for="lowStockAlerts">Enable Low Stock Alerts</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Pharmacy Info -->
                        <div class="tab-pane fade" id="pharmacy">
                            <div class="card">
                                <div class="card-header bg-white">
                                    <h5 class="card-title mb-0">Pharmacy Information</h5>
                                </div>
                                <div class="card-body">
                                    <form class="form-card p-4">
                                        <div class="mb-3 text-center">
                                            <img src="https://via.placeholder.com/150" alt="Pharmacy Logo" class="rounded-circle mb-3" style="width: 120px; height: 120px; object-fit: cover;">
                                            <input type="file" class="form-control" id="pharmacyLogo">
                                            <label for="pharmacyLogo" class="form-label">Upload Pharmacy Logo</label>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Pharmacy Name</label>
                                            <input type="text" class="form-control" value="MediCare Pharmacy">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Address</label>
                                            <textarea class="form-control" rows="2">123 Health Street, Medical City, Philippines</textarea>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Phone Number</label>
                                                <input type="tel" class="form-control" value="02-123-4567">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Email Address</label>
                                                <input type="email" class="form-control" value="contact@medicarepharmacy.com">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Pharmacist License Number</label>
                                                <input type="text" class="form-control" value="PRC-123456">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">PTR Number</label>
                                                <input type="text" class="form-control" value="PTR-789012">
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tax Settings -->
                        <div class="tab-pane fade" id="tax">
                            <div class="card">
                                <div class="card-header bg-white">
                                    <h5 class="card-title mb-0">Tax Settings</h5>
                                </div>
                                <div class="card-body">
                                    <form class="form-card p-4">
                                        <div class="mb-3">
                                            <label class="form-label">Default Tax Rate (%)</label>
                                            <input type="number" class="form-control" value="12.0" step="0.1">
                                        </div>
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="taxInclusive" checked>
                                            <label class="form-check-label" for="taxInclusive">Prices include tax</label>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Tax Identification Number (TIN)</label>
                                            <input type="text" class="form-control" value="123-456-789-000">
                                        </div>
                                        <h6 class="mt-4 mb-3">Multiple Tax Rates</h6>
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Category</th>
                                                        <th>Tax Rate (%)</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Prescription Drugs</td>
                                                        <td>0.0</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-outline-danger">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Over-the-Counter</td>
                                                        <td>12.0</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-outline-danger">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Medical Supplies</td>
                                                        <td>12.0</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-outline-danger">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <button type="button" class="btn btn-outline-primary mt-3">
                                            <i class="fas fa-plus me-1"></i>Add Tax Category
                                        </button>
                                        <button type="submit" class="btn btn-primary mt-3 ms-2">Save Changes</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- User Management -->
                        <div class="tab-pane fade" id="users">
                            <div class="card">
                                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                    <h5 class="card-title mb-0">User Management</h5>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                                        <i class="fas fa-user-plus me-1"></i>Add User
                                    </button>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table table-hover mb-0">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Role</th>
                                                    <th>Status</th>
                                                    <th>Last Login</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/40" alt="User" width="32" height="32" class="rounded-circle me-2">
                                                            <div>Admin User</div>
                                                        </div>
                                                    </td>
                                                    <td>admin@medicarepharmacy.com</td>
                                                    <td><span class="badge bg-primary">Administrator</span></td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>10 Nov 2023, 09:45</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/40" alt="User" width="32" height="32" class="rounded-circle me-2">
                                                            <div>Pharmacist 1</div>
                                                        </div>
                                                    </td>
                                                    <td>pharmacist1@medicarepharmacy.com</td>
                                                    <td><span class="badge bg-info">Pharmacist</span></td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>9 Nov 2023, 15:30</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/40" alt="User" width="32" height="32" class="rounded-circle me-2">
                                                            <div>Cashier 1</div>
                                                        </div>
                                                    </td>
                                                    <td>cashier1@medicarepharmacy.com</td>
                                                    <td><span class="badge bg-secondary">Cashier</span></td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>10 Nov 2023, 08:15</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Backup & Restore -->
                        <div class="tab-pane fade" id="backup">
                            <div class="card">
                                <div class="card-header bg-white">
                                    <h5 class="card-title mb-0">Backup & Restore</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <div class="card form-card h-100">
                                                <div class="card-body text-center">
                                                    <div class="text-primary mb-3">
                                                        <i class="fas fa-download fa-3x"></i>
                                                    </div>
                                                    <h5 class="card-title">Backup Database</h5>
                                                    <p class="card-text">Create a backup of your current database for safekeeping.</p>
                                                    <button class="btn btn-primary">
                                                        <i class="fas fa-download me-1"></i>Create Backup
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="card form-card h-100">
                                                <div class="card-body text-center">
                                                    <div class="text-success mb-3">
                                                        <i class="fas fa-upload fa-3x"></i>
                                                    </div>
                                                    <h5 class="card-title">Restore Database</h5>
                                                    <p class="card-text">Restore your database from a previously created backup.</p>
                                                    <input type="file" class="form-control mb-3">
                                                    <button class="btn btn-success">
                                                        <i class="fas fa-upload me-1"></i>Restore Backup
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <h5 class="mb-3">Recent Backups</h5>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Backup Date</th>
                                                    <th>File Name</th>
                                                    <th>Size</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>9 Nov 2023, 23:45</td>
                                                    <td>backup_20231109.zip</td>
                                                    <td>15.2 MB</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-download"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>8 Nov 2023, 23:45</td>
                                                    <td>backup_20231108.zip</td>
                                                    <td>14.8 MB</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-download"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7 Nov 2023, 23:45</td>
                                                    <td>backup_20231107.zip</td>
                                                    <td>14.5 MB</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-download"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notifications -->
                        <div class="tab-pane fade" id="notifications">
                            <div class="card">
                                <div class="card-header bg-white">
                                    <h5 class="card-title mb-0">Notification Settings</h5>
                                </div>
                                <div class="card-body">
                                    <form class="form-card p-4">
                                        <h6 class="mb-3">Email Notifications</h6>
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="lowStockEmail" checked>
                                            <label class="form-check-label" for="lowStockEmail">Low stock alerts</label>
                                        </div>
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="expiryEmail" checked>
                                            <label class="form-check-label" for="expiryEmail">Product expiry alerts</label>
                                        </div>
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="dailySalesEmail" checked>
                                            <label class="form-check-label" for="dailySalesEmail">Daily sales reports</label>
                                        </div>
                                        
                                        <h6 class="mt-4 mb-3">In-App Notifications</h6>
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="newOrderApp" checked>
                                            <label class="form-check-label" for="newOrderApp">New orders</label>
                                        </div>
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="returnApp" checked>
                                            <label class="form-check-label" for="returnApp">Product returns</label>
                                        </div>
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="systemApp" checked>
                                            <label class="form-check-label" for="systemApp">System updates</label>
                                        </div>
                                        
                                        <h6 class="mt-4 mb-3">SMS Notifications</h6>
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="orderSms">
                                            <label class="form-check-label" for="orderSms">Order confirmations</label>
                                        </div>
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="promoSms">
                                            <label class="form-check-label" for="promoSms">Promotional messages</label>
                                        </div>
                                        
                                        <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3 text-center">
                            <img src="https://via.placeholder.com/100" alt="User" class="rounded-circle mb-2" style="width: 100px; height: 100px; object-fit: cover;">
                            <input type="file" class="form-control" id="userAvatar">
                            <label for="userAvatar" class="form-label">Upload Profile Picture</label>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control" placeholder="user@example.com">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role</label>
                            <select class="form-select">
                                <option selected>Select role</option>
                                <option>Administrator</option>
                                <option>Pharmacist</option>
                                <option>Cashier</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" placeholder="Confirm password">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add User</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>